name: Theatrix

on:
  workflow_dispatch:

env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          THREATRIX_EID: ${{ secrets.THREATRIX_EID }}
          THREATRIX_OID: ${{ secrets.THREATRIX_OID }}
  
jobs:
  execute-scan-workflow:
    runs-on: [ os-small-amd64-linux ]

    steps:
      - uses: threatrix/threat-agent-scan/.github/workflows/scan-repo-reusable.yaml@master
        with:
          app-name: YOUR_PROJECT_NAME
          trx-host: https://app.threatrix.io
       
