name: Threatix Security Scan

on:
 workflow_dispatch:

jobs:
  threatix_security_scan:
    runs-on: [ road-runner ]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Download Threatix CLI
        run: |
          curl -kV https://app.threatrix.io
          curl -LJO https://github.com/threatrix/threat-matrix/releases/download/agent-release-latest/threat-agent-latest.jar

      - name: Install Python 3
        uses: actions/setup-python@v2
        with:
          python-version:  '3.9'
        
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Run Threatix Scan
        run: |
          java -jar threat-agent-latest.jar --oid=${{ secrets.THREATIX_OID }} \
                                            --eid=${{ secrets.THREATIX_EID }} \
                                            --app-name="Mar19-python-shetrak-test" \
                                            --api-key=${{ secrets.THREATRIX_API_KEY  }} \
                                            ${{ github.workspace }}

      - name: Test scans
        run: |
           pwd
           ls -la
           cd logs
           cat agent.log
           
          
      # - name: Upload Scan Report 
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: threatix-scan-report
      #     path: threatix-report.json
